Zuun_(DC_Comics)
Kepler-432b
HD_117618_b
HD_30177_b
Kepler-19b
28978_Ixion
BD-17%C2%B063_b
Gliese_682_c
Kepler-22b
HD_148156_b
HD_45350_b
519_Sylvania
HD_240210_b
Yuggoth
686_Gersuind
753_Tiflis
923_Herluga
992_Swasey
Kepler-11d
K2-3c
Kepler-56b
HD_11506_c
MOA-2009-BLG-387Lb
TrES-2b
2060_Chiron
Jupiter
Naboo
Oerth
Pluto
Ceres_(dwarf_planet)
Darwin_IV
HAT-P-14b
Haumea
HD_136418_b
HD_159868_b
HD_4308_b
KELT-11b
Kepler-16b
Kepler-371c
Mercury_(planet)
MOA-2007-BLG-192Lb
OGLE-TR-113b
Uranus
Wolf_1061d
109_Piscium_b
47_Ursae_Majoris_b
HD_209458_b
14_Herculis_b
83_Leonis_Bb
61_Virginis_c
Gliese_832_b
HAT-P-9b
HD_11964_b
HD_37124_c
HD_66428_b
HD_175541_b
HAT-P-24b
Caladan
Kobol
Giedi_Prime